<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="100dp"
        android:layout_width="match_parent"/>
    <com.dragon.lib.IndicatorView
        android:id="@+id/indicatorView"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPager"
        android:paddingBottom="10dp"
        android:background="#4400ff00"
        android:layout_width="match_parent"
        app:indicatorType="line"
        app:indicatorWidth="20dp"/>
</RelativeLayout>
